{
	"cSpell.words": ["Morc"],
	"cSpell.userWords": ["Morc"],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
	  "editor.defaultFormatter": "esbenp.prettier-vscode"
	}
  }